<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Falcon</AssemblyTitle>
    <Product>Falcon</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>falcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kaveret, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\dll\Kaveret.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\CommandLineForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CommandLineForm.Designer.cs">
      <DependentUpon>CommandLineForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\PackageWizardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PackageWizardForm.Designer.cs">
      <DependentUpon>PackageWizardForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Com\SerialCom.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SeriesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SeriesForm.Designer.cs">
      <DependentUpon>SeriesForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\PlotForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PlotForm.Designer.cs">
      <DependentUpon>PlotForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\AboutForm.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CommandLineForm.resx">
      <DependentUpon>CommandLineForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\PackageWizardForm.resx">
      <DependentUpon>PackageWizardForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\SeriesForm.resx">
      <DependentUpon>SeriesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\PlotForm.resx">
      <DependentUpon>PlotForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="falcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\Ssh.cs" />
  </ItemGroup>
</Project>